@import "../../scss/variable";

.header {
    position: relative;

    .header__bg {
        background-color: rgb(158, 175, 194, 0.2)
    }

    &__items {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 140px;
        min-height: 70px;
    }

    &__item {
        display: flex;
        flex-direction: column;
        gap: 2px 0;
        font-size: 14px;
        line-height: 1.2;
        @extend %osl;
    }

    .user-actions {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        gap: 0 7px;
    }

    &__item-link {
        display: flex;
        align-items: center;
        gap: 0 10px;
        transition: scale 300ms ease-in;

        &:hover {
            scale: 1.15;
        }
    }

    .oclock,
    .phone {
        position: relative;

        &::before {
            content: "";
            position: absolute;
            left: -33px;
            top: 10px;
            background-image: url(../assets/images/clock.svg);
            background-repeat: no-repeat;
            width: 24px;
            height: 20px;
        }
    }

    .phone {
        &::before {
            content: "";
            background-image: url(../assets/images/phone.svg);
        }
    }

    &__inner {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 22px;
        margin-bottom: 45px;
    }

    &__nav-menu {
        display: flex;
        gap: 44px;
        align-items: center;
    }

    &__nav-link {
        @extend %osl;
        font-size: 14px;
        line-height: 1.2;
        color: var(--color-gray);
        transition: all 200ms linear;

        &:hover {
            color: var(--color-accent);
            text-decoration: underline;
        }
    }

    &__search {
        display: flex;
        align-items: center;
    }

    &__search--mobile {
        display: none;
    }

    &__search-input {
        border: none;
        border-bottom: 1px solid var(--color-blue);
        @extend %osl;
        font-size: 14px;
        line-height: 1.2;
        width: 240px;
        margin-right: 30px;
        height: 20px;
        padding-left: 5px;
        background: transparent;
    }

    &__search-input::placeholder {
        @extend %osl;
        font-size: 14px;
        line-height: 1.2;
        padding-left: 5px;
    }

    &__search-lupa * {
        opacity: 1;
        stroke: var(--color-accent);
    }

    &__footer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        display: grid;
        grid-template-columns: 149px 31px 1fr 74px;
    }

    .burger__container-box {
        width: 31px;
        height: 21px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        cursor: pointer;
        transition: background-color 300ms ease-in;

        &:hover .burger__line {
            background-color: var(--color-hover-accent);
        }
    }

    .burger__line {
        background-color: var(--color-black);
        display: inline-block;
        width: 31px;
        height: 2px;
    }

    &__company {
        text-align: center;
        margin-block: 45px 40px;
    }

    &__company--mobile {
        display: none;
    }

    &__company-title {
        @extend %rl;
        font-size: 50px;
    }

    &__company-subtitle {
        @extend %osr;
        line-height: 22px;
        color: var(--color-gray);
    }

    &__footer-list {
        display: flex;
        align-items: center;
        justify-self: center;
    }

    &__footer-item+&__footer-item {
        margin-left: 70px;
    }

    &__footer-link {
        @extend %osr;
        line-height: 22px;
        color: var(--color-black);
        transition: color 300ms ease;

        &:hover {
            color: var(--color-accent);
        }
    }

    .user__actions {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 26px;
    }

    .user__actions-link {
        display: inline-block;
        position: relative;
    }

    .user__actions-circle {
        @extend %osb;
        font-size: 8px;
        --color-red: #FF0000;
        position: absolute;
        right: -7px;
        top: -2px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 14px;
        height: 14px;
        border-radius: 50%;
        background-color: var(--color-red);
        color: var(--color-white);
    }

    .user__actions-svg path {
        transition: all 300ms linear;
    }

    .user__actions-svg:hover path[fill] {
        fill: var(--color-hover-accent);
    }

    .user__actions-svg:hover path[stroke] {
        stroke: var(--color-hover-accent);

    }
}

.modal {


    .css-i9fmh8-MuiBackdrop-root-MuiModal-backdrop {
        background-color: var(--color-bg) !important;
    }

    &__inner {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: relative;
    }

    &__close {
        position: absolute;
        top: 60px;
        left: 0;
        border: none;
        background-color: var(--transparent);
        cursor: pointer;
    }

    &__nav {
        margin-top: 60px;
        margin-bottom: 120px;

        .header__nav-menu {
            flex-direction: column;
            gap: 37px 0;

        }

        .header__nav-item {}

        .header__nav-link {
            @extend %rr;
            font-size: 30px;
            color: var(--color-black);
            opacity: 0.7;
        }
    }

    &__footer {
        border-top: 1px solid var(--color-blue);
        padding-top: 60px;
        width: 100%;
        display: flex;
        justify-content: space-between;

        .item-list__link {
            color: var(--color-black);
        }

        .header__nav-menu {
            flex-direction: column;
            gap: 3px 0;
            align-items: start;
            justify-content: start;
        }

        .header__nav-link {
            color: var(--color-black);
        }

        .footer__item-list {
            min-height: 125px;
            justify-content: start;
        }

    }


    &__actions {

        .header__item.user-actions {
            flex-direction: row;
        }
    }

}

.header__footer-list--mobile {

    .header__footer-item {
        font-size: 22px;
        @extend %rr;
        opacity: 0.7;
    }
}

.modal__contacts--mobile {
    margin-top: 20px;
    display: none;
}

.modal__contacts-inner {
    display: flex;
    justify-content: space-between;
}

.modal__contacts-link--map {
    width: 155px;
    margin-bottom: 10px;
}

.modal__contacts-title {
    @extend %osr;
    font-size: 14px;
    line-height: 25px;
    margin-bottom: 10px;
}

.modal__contacts-link {
    @extend %osl;
    font-size: 12px;
    display: block;
    line-height: 14px;
}

.modal__contacts-link--email {
    margin-top: 23px;
}

.modal__contacts-link--phone {
    @extend %osr;
    font-size: 14px;
    line-height: 22px;
    width: 156px;
}

.MuiBackdrop-root.MuiModal-backdrop.css-919eu4 {
    background-color: var(--bg-footer);
}

.search {
    max-width: 335px;
    margin: 0 auto;

    &--none {
        display: none;
    }

    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;

    &__label {
        border: 1px solid var(--color-blue);
        height: 60px;
        display: flex;
        align-items: center;
    }

    &__input {
        padding: 20px 15px 20px 20px;
        height: 100%;
        border: none;
        outline: none;
    }

    &__btn-clear {
        padding-right: 15px;
    }

    &__btn {
        border: 1px solid var(--color-blue);
        border-left: none;
        height: 100%;
        padding: 20px 23px;
        text-transform: uppercase;
        @extend %osr;
        font-size: 14px;
    }
}

.css-8ndowl {
    overflow: scroll;
}

@media (max-width: 1250px) {
    .header__item {
        display: none;
    }

    .header__search--mobile {
        display: flex;
    }

    .header__inner {
        display: none;
    }

    .header__footer-list {
        display: none;
    }

    .logo {
        display: none;
    }

    .header__company {
        display: none;
    }

    .header__company--mobile {
        display: block;
    }

    .header__footer {
        display: flex;
        justify-content: space-between;
    }

    .new-items__slide {
        width: 350px;
        height: 350px;
        padding: 25px;
    }

    .new-items__slide-img {
        width: 180px;
        height: 180px;
    }

    .footer__items {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr;
        column-gap: 10px;
        row-gap: 15px;
    }

    .footer__item:nth-child(1) {
        grid-column: 1/ 3;
        grid-row: 3 / 4;
    }

    .footer__item:nth-child(2) {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .footer__item:nth-child(3) {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    .footer__item:nth-child(4) {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .footer__item:nth-child(5) {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
}

@media (max-width: 992px) {
    .modal__nav .header__nav-menu {
        display: none;
    }

    .header__footer-list--mobile.header__footer-list {
        display: flex;
    }

    .header__footer-list--mobile {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px 0;
    }

    .header__footer-list--mobile .header__footer-item {
        margin: 0;
    }

    .modal__nav {
        margin-block: 22px 20px;
    }

    .modal__footer {
        padding: 0;
        border: none;
        flex-wrap: wrap;
    }

    .modal__actions {
        margin-top: 20px;
    }

}

@media (max-width: 768px) {
    .modal__contacts--mobile {
        display: block;
    }

    .header__search-input {
        display: none;
    }

    .header__items {
        gap: 0;
    }
}

@media (max-width: 576px) {
    .header__company-title {
        font-size: 25px;
        margin-bottom: 5px;
    }

    .header__company-subtitle {
        font-size: 14px;
    }
}


@media (max-width: 375px) {
    .header__company-title {
        font-size: 20px;
    }

    .header__company-subtitle {
        font-size: 8px;
    }
}