@import "./normalize";
@import "./global";

.header {

    .header__bg {
        background: var(--color-blue);
    }

    &__items {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 140px;
        min-height: 70px;
    }

    &__item {
        display: flex;
        flex-direction: column;
        gap: 2px 0;
        font-size: 14px;
        line-height: 1.2;
        @extend %osl;
    }

    .user-actions {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        gap: 0 7px;
    }

    &__item-link {
        display: flex;
        align-items: center;
        gap: 0 10px;
    }

    .oclock,
    .phone {
        position: relative;

        &::before {
            content: "";
            position: absolute;
            left: -33px;
            top: 10px;
            background-image: url(../assets/images/clock.svg);
            background-repeat: no-repeat;
            width: 24px;
            height: 20px;
        }
    }

    .phone {
        &::before {
            content: "";
            background-image: url(../assets/images/phone.svg);
        }
    }

    &__inner {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 22px;
        margin-bottom: 45px;
    }

    &__nav-menu {
        display: flex;
        gap: 44px;
        align-items: center;
    }

    &__nav-link {
        @extend %osl;
        font-size: 14px;
        line-height: 1.2;
        color: var(--color-gray);
    }

    &__search-input {
        border: none;
        border-bottom: 1px solid var(--color-blue);
        @extend %osl;
        font-size: 14px;
        line-height: 1.2;
        width: 240px;
        margin-right: 30px;
    }

    &__search-input::placeholder {
        @extend %osl;
        font-size: 14px;
        line-height: 1.2;
    }

    &__footer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        display: grid;
        grid-template-columns: 106px 31px 1fr 74px;


    }

    .burger {
        margin-left: 43px;
        width: 31px;
        height: 2px;
        background-color: var(--color-black);
        position: relative;

        &::after,
        &::before {
            display: block;
            content: "";
            position: absolute;
            width: 31px;
            background-color: var(--color-black);
            height: 2px;
            border: none;
        }

        &::before {
            top: 7px;
            right: 0;
        }

        &::after {
            bottom: 7px;
            right: 0;
        }
    }

    &__company {
        text-align: center;
        margin-block: 45px 40px
    }

    &__company-title {
        @extend %rl;
        font-size: 50px;
    }

    &__company-subtitle {
        @extend %osr;
        line-height: 22px;
        color: var(--color-gray);
    }

    &__footer-list {
        display: flex;
        align-items: center;
        justify-self: center;
    }

    &__footer-item+&__footer-item {
        margin-left: 70px;
    }

    &__footer-link {
        @extend %osr;
        line-height: 22px;
        color: var(--color-black);
    }

    .user__actions {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 26px;
    }
}


.top {

    margin-top: 100px;

    &__title {
        @extend %rr;
        font-size: 32px;
        letter-spacing: 2.25px;
        text-transform: uppercase;
        margin-bottom: 10px;
        text-align: center;
    }

    .slider {
        margin-bottom: 100px;
    }

    &__slide {
        object-fit: cover;
    }

    .slick-dots {
        display: flex !important;
        margin-top: 70px;
        align-items: center;
        justify-content: center;
        gap: 0 32px;
    }

    .slick-active>.slider__dots {
        background-color: var(--color-blue);
        width: 10px;
        height: 10px;

    }

    .slider__dots {
        transition: all .300s linear;
        cursor: pointer;
        width: 15px;
        height: 15px;
        border: 1px solid var(--color-blue);
        border-radius: 50%;
    }

    &__briliant {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        max-width: 830px;
        margin: 0 auto 150px;
    }

    &__briliant div {
        position: relative;

        &::before,
        &::after {
            content: "";
            display: block;
            width: 308px;
            height: 2px;
            background-color: var(--color-accent);
            position: absolute;

        }

        &::after {
            left: 135px;
            top: 50%
        }

        &::before {
            right: 135px;
            top: 50%
        }
    }

    &__briliant-text {
        text-transform: uppercase;
        @extend %rr;
        font-size: 20px;
        letter-spacing: 1px;
        margin-top: 30px;
    }
}

.catalog {
    background-color: var(--color-accent);
    padding-top: 93px;
    padding-bottom: 157px;

    &__title {
        @extend %rr;
        font-size: 45px;
        letter-spacing: 5px;
        margin-bottom: 50px;
        text-align: center;
        color: var(--color-white);
    }

    &__menu {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 40px;
    }

    &__menu-item {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 645px;
        height: 385px;
        background-color: var(--color-white);
        background-size: contain;
        background-position: 0 0;
        background-repeat: no-repeat;

        &:nth-child(1) {
            background-image: url(../assets/images/catalog-1.png);
        }

        &:nth-child(2) {
            background-image: url(../assets/images/catalog-2.png);
        }

        &:nth-child(3) {
            background-image: url(../assets/images/catalog-3.png);
        }

        &:nth-child(4) {
            background-image: url(../assets/images/catalog-4.png);
        }
    }

    &__menu-link {
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 410px;
        height: 60px;
        @extend %ossb;
        color: var(--color-accent);
        border: 1px solid var(--color-accent);
    }
}

.new-items {
    &__title {
        @extend %rr;
        font-size: 45px;
        letter-spacing: 2.25px;
        text-align: center;
        margin-block: 150px 50px;
    }

    &__slider {
        display: flex;
    }

    &__slide {
        cursor: pointer;
        box-sizing: border-box;
        width: 430px;
        height: 430px;
        flex-direction: column;
        padding: 35px 35px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__slide-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }

    &__slide-item:first-child {
        margin-bottom: 20px;
    }

    &__slide-item:last-child {
        margin-top: 15px;
    }

    &__slide-article {
        @extend %osr;
        font-size: 14px;
        color: var(--color-gray);
    }

    .raiting {
        cursor: pointer;
    }

    &__slide-img {
        width: 280px;
        height: 280px;
    }

    &__slide-favotite {
        cursor: pointer;
        fill: var(--color-blue);
    }

    &__slide-favotite--active {
        fill: var(--color-accent)
    }

    &__slide-price {
        @extend %ossb;
        color: var(--color-black);
    }

    .swiper-wrapper {
        height: initial;
    }

    .swiper-scrollbar {
        background: var(--color-blue);
        height: 3px;
        margin-block: 50px 201px;
        position: initial !important;
    }

    .swiper-scrollbar-drag {
        width: 443px;
        height: 3px;
        background-color: var(--color-accent);
        cursor: grab;
    }

    .swiper-button-prev,
    .swiper-button-next {
        top: 214px;
        right: -1px;

        &::after {
            content: "";
            background-image: url("../assets/images/slider-prev.svg");
            background-repeat: no-repeat;
            background-size: cover;
            width: 13px;
            height: 25px;
        }
    }

    .swiper-button-prev {
        left: -4px;
        rotate: -180deg;
    }
}

.footer {
    padding-block: 60px;
    background-color: #F8F9FD;

    &__items {
        display: grid;
        grid-template-columns: 195px 170px 170px 280px 1fr;
        column-gap: 51px
    }

    &__item-politics {
        @extend %osr;
        font-size: 12px;
        color: #636465;
        margin-block: 7px 41px;
        display: inline-block;
        max-width: 172px;

        &:hover {
            border-bottom: 1px solid var(--color-black);
        }
    }

    &__item-ip {
        @extend %osr;
        font-size: 12px;
        color: #c6c7ca;
        margin-bottom: 49px;
    }

    &__item-link {
        @extend %osl;
        font-size: 14px;
        color: var(--color-black);
    }

    &__item-title {
        @extend %osr;
        font-size: 16px;
        line-height: 25px;
        margin-bottom: 15px;
        color: var(--color-black);
    }

    &__item-list {
        display: flex;
        align-items: start;
        justify-content: center;
        flex-direction: column;
        max-width: 280px;
        gap: 5px 0;
    }

    &__item-phone {
        @extend %osr;
        margin-bottom: 16px;
        line-height: 22px;
    }

    &__item-adres {
        margin-bottom: 4px;
    }

    &__item-adres,
    &__item-mail {
        @extend %osl;
        line-height: 1.2;
        font-size: 14px;
        color: #7c7d7f;

    }

    .user-actions {
        display: flex;
        align-items: center;
        flex-direction: row;
        margin-top: 23px;
    }
}

.item-list__item {}

.item-list__link {
    @extend %osl;
    font-weight: 300;
    font-size: 14px;
    line-height: 1.2;
    color: var(--color-black);
}